<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/teamlogolayout"

        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/teamRankTxt"
            android:gravity="center"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:text="1위" />

        <ImageView
            android:id="@+id/teamLogoImg"
            android:gravity="center"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/teamNameTxt"
            android:gravity="center"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:text="팀이름" />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F0F0F0"/>


</LinearLayout>